<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rochester, NY</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1 class="rochester">Rochester, NY: <br> Home of the Lilac Festival and Garbage Plate</h1>
    <div class="container"> <!-- begin container -->
      <div class="row hero"> <!-- begin row 1 -->
        <h2><a href="https://lifehacker.com/the-best-rochester-ny-travel-tips-from-our-readers-1829341553"> What's so great about this city? </a></h2>
      </div> <!-- end row 1 -->
      <div class="row google"> <!-- begin row 2 -->
        <div id="map"> <!-- Google Map -->
        </div> <!-- End Google map -->
      </div> <!-- end row 2 -->


    </div> <!-- end container -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bucket.js"></script>
  </body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANNv9OtIqVQll4cszJDj8MkhmHAYNyUI4&callback=initMap"
  async defer></script>
</html>
